<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spot-in Store: com.fidzup.spotinstore.SpotInStoreSDK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spot-in Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>fidzup</b></li><li class="navelem"><b>spotinstore</b></li><li class="navelem"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">SpotInStoreSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.fidzup.spotinstore.SpotInStoreSDK Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits HttpRequestUtilsReceiver.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67226946ccb6e313a42b306293e37126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a67226946ccb6e313a42b306293e37126">init</a> (Context ctx, String appKey, String appSecret)</td></tr>
<tr class="memdesc:a67226946ccb6e313a42b306293e37126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization (simple) method of the SDK This method is mandatory in order to make the Spot-in Store SDK work.  <a href="#a67226946ccb6e313a42b306293e37126">More...</a><br/></td></tr>
<tr class="separator:a67226946ccb6e313a42b306293e37126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea495aa213207fb314de61cffb30d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a0ea495aa213207fb314de61cffb30d4c">init</a> (Context ctx, String appKey, String appSecret, Intent localNotifIntent)</td></tr>
<tr class="memdesc:a0ea495aa213207fb314de61cffb30d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization (medium) method of the SDK This method is mandatory in order to make the Spot-in Store SDK work.  <a href="#a0ea495aa213207fb314de61cffb30d4c">More...</a><br/></td></tr>
<tr class="separator:a0ea495aa213207fb314de61cffb30d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30c86b18927999f481b6f58e22164b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#ad30c86b18927999f481b6f58e22164b6">init</a> (Context ctx, String appKey, String appSecret, int notificationIcon, Intent localNotifIntent)</td></tr>
<tr class="memdesc:ad30c86b18927999f481b6f58e22164b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization (complete) method of the SDK This method is mandatory in order to make the Spot-in Store SDK work.  <a href="#ad30c86b18927999f481b6f58e22164b6">More...</a><br/></td></tr>
<tr class="separator:ad30c86b18927999f481b6f58e22164b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d82a2a5847e39c4a293e89aa291382c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d82a2a5847e39c4a293e89aa291382c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a7d82a2a5847e39c4a293e89aa291382c">start</a> ()</td></tr>
<tr class="memdesc:a7d82a2a5847e39c4a293e89aa291382c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start listening to audio. <br/></td></tr>
<tr class="separator:a7d82a2a5847e39c4a293e89aa291382c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eb23b237518e8f0d3d51bf08f654a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27eb23b237518e8f0d3d51bf08f654a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a27eb23b237518e8f0d3d51bf08f654a6">stop</a> ()</td></tr>
<tr class="memdesc:a27eb23b237518e8f0d3d51bf08f654a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop listening to audio. <br/></td></tr>
<tr class="separator:a27eb23b237518e8f0d3d51bf08f654a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d83cecfee300d6377146ba18fc50b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d83cecfee300d6377146ba18fc50b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a88d83cecfee300d6377146ba18fc50b6">resume</a> ()</td></tr>
<tr class="memdesc:a88d83cecfee300d6377146ba18fc50b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause listening to audio. <br/></td></tr>
<tr class="separator:a88d83cecfee300d6377146ba18fc50b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c55515a132c3c9bfb87e3d8b360772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#ae6c55515a132c3c9bfb87e3d8b360772">showCoupon</a> (Coupon coupon)</td></tr>
<tr class="memdesc:ae6c55515a132c3c9bfb87e3d8b360772"><td class="mdescLeft">&#160;</td><td class="mdescRight">show a Coupon within the modal created by Fidzup  <a href="#ae6c55515a132c3c9bfb87e3d8b360772">More...</a><br/></td></tr>
<tr class="separator:ae6c55515a132c3c9bfb87e3d8b360772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bedcc8908d9f2d69ac8adb81ac17131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a2bedcc8908d9f2d69ac8adb81ac17131">showCouponGame</a> (CouponGame coupon)</td></tr>
<tr class="memdesc:a2bedcc8908d9f2d69ac8adb81ac17131"><td class="mdescLeft">&#160;</td><td class="mdescRight">show a CouponGame within the modal created by Fidzup  <a href="#a2bedcc8908d9f2d69ac8adb81ac17131">More...</a><br/></td></tr>
<tr class="separator:a2bedcc8908d9f2d69ac8adb81ac17131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c79173a8a59dad1cf29d7bb403a6946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a3c79173a8a59dad1cf29d7bb403a6946">showCouponGameUsed</a> (CouponGame coupon)</td></tr>
<tr class="memdesc:a3c79173a8a59dad1cf29d7bb403a6946"><td class="mdescLeft">&#160;</td><td class="mdescRight">show a CouponGame within the modal created by Fidzup  <a href="#a3c79173a8a59dad1cf29d7bb403a6946">More...</a><br/></td></tr>
<tr class="separator:a3c79173a8a59dad1cf29d7bb403a6946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e72ca4c92551ed5bed2e58e14b95c41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a3e72ca4c92551ed5bed2e58e14b95c41">showMessage</a> (Message message)</td></tr>
<tr class="memdesc:a3e72ca4c92551ed5bed2e58e14b95c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">show a Message within the modal created by Fidzup  <a href="#a3e72ca4c92551ed5bed2e58e14b95c41">More...</a><br/></td></tr>
<tr class="separator:a3e72ca4c92551ed5bed2e58e14b95c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49ae437d3beea3af9a597c0e361afd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#af49ae437d3beea3af9a597c0e361afd6">showSalesCollection</a> (SaleCollection scoll)</td></tr>
<tr class="memdesc:af49ae437d3beea3af9a597c0e361afd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">show a SaleCollection within the modal created by Fidzup  <a href="#af49ae437d3beea3af9a597c0e361afd6">More...</a><br/></td></tr>
<tr class="separator:af49ae437d3beea3af9a597c0e361afd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5709c8f4ed55cbacf6cd4cfc5266e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a9f5709c8f4ed55cbacf6cd4cfc5266e0">showSale</a> (Sale sale)</td></tr>
<tr class="memdesc:a9f5709c8f4ed55cbacf6cd4cfc5266e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">show a Sale within the modal created by Fidzup  <a href="#a9f5709c8f4ed55cbacf6cd4cfc5266e0">More...</a><br/></td></tr>
<tr class="separator:a9f5709c8f4ed55cbacf6cd4cfc5266e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3430962ce2dc06e321eb492052462730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3430962ce2dc06e321eb492052462730"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a3430962ce2dc06e321eb492052462730">clearCoupons</a> ()</td></tr>
<tr class="memdesc:a3430962ce2dc06e321eb492052462730"><td class="mdescLeft">&#160;</td><td class="mdescRight">when used, this method will delete all the Coupons saved by the SDK <br/></td></tr>
<tr class="separator:a3430962ce2dc06e321eb492052462730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbc4a81486a36adb471a6d218db2dce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabbc4a81486a36adb471a6d218db2dce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#aabbc4a81486a36adb471a6d218db2dce">clearMessages</a> ()</td></tr>
<tr class="memdesc:aabbc4a81486a36adb471a6d218db2dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">when used, this method will delete all the Messages saved by the SDK <br/></td></tr>
<tr class="separator:aabbc4a81486a36adb471a6d218db2dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c989302d059f42c7fee590db2c0835c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c989302d059f42c7fee590db2c0835c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a4c989302d059f42c7fee590db2c0835c">clearCouponGames</a> ()</td></tr>
<tr class="memdesc:a4c989302d059f42c7fee590db2c0835c"><td class="mdescLeft">&#160;</td><td class="mdescRight">when used, this method will delete all the CouponGames saved by the SDK <br/></td></tr>
<tr class="separator:a4c989302d059f42c7fee590db2c0835c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a59b4442a96aa1d77d89f5911063b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a59b4442a96aa1d77d89f5911063b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a38a59b4442a96aa1d77d89f5911063b5">clearSaleCollections</a> ()</td></tr>
<tr class="memdesc:a38a59b4442a96aa1d77d89f5911063b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">when used, this method will delete all the SalesCollection (and sales) saved by the SDK <br/></td></tr>
<tr class="separator:a38a59b4442a96aa1d77d89f5911063b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf87bf912f230df50047eb89391d9c45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf87bf912f230df50047eb89391d9c45"></a>
ArrayList&lt; Coupon &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#abf87bf912f230df50047eb89391d9c45">listCoupons</a></td></tr>
<tr class="memdesc:abf87bf912f230df50047eb89391d9c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all the Coupons of the user within an ArrayList After a checkin, if the user gets a Coupon it will be save by the SDK This method enables you to retrieve all the coupons. <br/></td></tr>
<tr class="separator:abf87bf912f230df50047eb89391d9c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e4fb2f09905d02e239fd330a337184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5e4fb2f09905d02e239fd330a337184"></a>
ArrayList&lt; Message &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#ac5e4fb2f09905d02e239fd330a337184">listMessages</a></td></tr>
<tr class="memdesc:ac5e4fb2f09905d02e239fd330a337184"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all the Messages of the user within an ArrayList After a checkin, if the user gets a Message it will be save by the SDK This method enables you to retrieve all the Messages. <br/></td></tr>
<tr class="separator:ac5e4fb2f09905d02e239fd330a337184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa0fdec5c54fc454c826119b4a4bdd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa0fdec5c54fc454c826119b4a4bdd2"></a>
ArrayList&lt; CouponGame &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a4fa0fdec5c54fc454c826119b4a4bdd2">listCouponGames</a></td></tr>
<tr class="memdesc:a4fa0fdec5c54fc454c826119b4a4bdd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all the CouponGames of the user within an ArrayList After a checkin, if the user gets a CouponGame it will be save by the SDK This method enables you to retrieve all the CouponGames. <br/></td></tr>
<tr class="separator:a4fa0fdec5c54fc454c826119b4a4bdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf99189407f8dc99101942b506782d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf99189407f8dc99101942b506782d0a"></a>
ArrayList&lt; SaleCollection &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#aaf99189407f8dc99101942b506782d0a">saleCollectionList</a></td></tr>
<tr class="memdesc:aaf99189407f8dc99101942b506782d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all the Sales of the user within an ArrayList After a checkin, if the user gets a SpotInStoreSalesCollection which will be save by the SDK. <br/></td></tr>
<tr class="separator:aaf99189407f8dc99101942b506782d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104438d398c04dead0d4fad61120676a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a104438d398c04dead0d4fad61120676a"></a>
ArrayList&lt; Sale &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a104438d398c04dead0d4fad61120676a">saleList</a></td></tr>
<tr class="memdesc:a104438d398c04dead0d4fad61120676a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all the Sales of the user within an ArrayList After a checkin, if the user gets a SpotInStoreSalesCollection which will be save by the SDK it will returns only the SpotInStoreSales still valid (according to the expiration date of the sale) <br/></td></tr>
<tr class="separator:a104438d398c04dead0d4fad61120676a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c92c296d9305a989c6636a2132437db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c92c296d9305a989c6636a2132437db"></a>
ArrayList&lt; Sale &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a9c92c296d9305a989c6636a2132437db">validSaleList</a></td></tr>
<tr class="memdesc:a9c92c296d9305a989c6636a2132437db"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all the Sales of the user within an ArrayList After a checkin, if the user gets a SpotInStoreSalesCollection which will be save by the SDK it will returns all the SpotInStoreSales (valid or not) <br/></td></tr>
<tr class="separator:a9c92c296d9305a989c6636a2132437db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SpotInStore SDK </p>
<dl class="section author"><dt>Author</dt><dd>Fidzup </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1.1 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67226946ccb6e313a42b306293e37126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.fidzup.spotinstore.SpotInStoreSDK.init </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>appKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>appSecret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization (simple) method of the SDK This method is mandatory in order to make the Spot-in Store SDK work. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>Is provided by Fidzup when you register </td></tr>
    <tr><td class="paramname">secret</td><td>Is provided by Fidzup when you register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ea495aa213207fb314de61cffb30d4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.fidzup.spotinstore.SpotInStoreSDK.init </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>appKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>appSecret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>localNotifIntent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization (medium) method of the SDK This method is mandatory in order to make the Spot-in Store SDK work. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>Is provided by Fidzup when you register </td></tr>
    <tr><td class="paramname">secret</td><td>Is provided by Fidzup when you register </td></tr>
    <tr><td class="paramname">localNotifIntent</td><td>Should be your root intent, will open the app with this intent when in background and receiving a spot-in store object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad30c86b18927999f481b6f58e22164b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.fidzup.spotinstore.SpotInStoreSDK.init </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>appKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>appSecret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>notificationIcon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>localNotifIntent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization (complete) method of the SDK This method is mandatory in order to make the Spot-in Store SDK work. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>Is provided by Fidzup when you register </td></tr>
    <tr><td class="paramname">secret</td><td>Is provided by Fidzup when you register </td></tr>
    <tr><td class="paramname">localNotifIntent</td><td>Should be your root intent, will open the app with this intent when in background and receiving a spot-in store message. </td></tr>
    <tr><td class="paramname">notificationIcon</td><td>Small image that will appear in notification bar of the user when receiving a spot-in store object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6c55515a132c3c9bfb87e3d8b360772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.fidzup.spotinstore.SpotInStoreSDK.showCoupon </td>
          <td>(</td>
          <td class="paramtype">Coupon&#160;</td>
          <td class="paramname"><em>coupon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>show a Coupon within the modal created by Fidzup </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coupon</td><td>The Coupon you want to show in the popup. Coupons are provided by the method : listCoupons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2bedcc8908d9f2d69ac8adb81ac17131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.fidzup.spotinstore.SpotInStoreSDK.showCouponGame </td>
          <td>(</td>
          <td class="paramtype">CouponGame&#160;</td>
          <td class="paramname"><em>coupon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>show a CouponGame within the modal created by Fidzup </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">couponGame</td><td>The Coupon you want to show in the popup. CouponGames are provided by the method : listCouponGames </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c79173a8a59dad1cf29d7bb403a6946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.fidzup.spotinstore.SpotInStoreSDK.showCouponGameUsed </td>
          <td>(</td>
          <td class="paramtype">CouponGame&#160;</td>
          <td class="paramname"><em>coupon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>show a CouponGame within the modal created by Fidzup </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">couponGame</td><td>When using this method instead of showCouponGame, it will appear with the game already played </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e72ca4c92551ed5bed2e58e14b95c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.fidzup.spotinstore.SpotInStoreSDK.showMessage </td>
          <td>(</td>
          <td class="paramtype">Message&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>show a Message within the modal created by Fidzup </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The Message you want to show in the popup. Messages are provided by the method : listMessages </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f5709c8f4ed55cbacf6cd4cfc5266e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.fidzup.spotinstore.SpotInStoreSDK.showSale </td>
          <td>(</td>
          <td class="paramtype">Sale&#160;</td>
          <td class="paramname"><em>sale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>show a Sale within the modal created by Fidzup </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sale</td><td>The Sale you want to show in the popup. Sales are provided by the method : saleList or validSaleList </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af49ae437d3beea3af9a597c0e361afd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.fidzup.spotinstore.SpotInStoreSDK.showSalesCollection </td>
          <td>(</td>
          <td class="paramtype">SaleCollection&#160;</td>
          <td class="paramname"><em>scoll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>show a SaleCollection within the modal created by Fidzup </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">saleCollection</td><td>The Coupon you want to show in the popup. SaleCollections are provided by the method : listSaleCollection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SpotInStoreSDK.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2013 17:59:45 for Spot-in Store by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
