<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spot-in Store: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spot-in Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>fidzup</b></li><li class="navelem"><b>spotinstore</b></li><li class="navelem"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">SpotInStoreSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.fidzup.spotinstore.SpotInStoreSDK Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">com.fidzup.spotinstore.SpotInStoreSDK</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a4c989302d059f42c7fee590db2c0835c">clearCouponGames</a>()</td><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">com.fidzup.spotinstore.SpotInStoreSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a3430962ce2dc06e321eb492052462730">clearCoupons</a>()</td><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">com.fidzup.spotinstore.SpotInStoreSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#aabbc4a81486a36adb471a6d218db2dce">clearMessages</a>()</td><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">com.fidzup.spotinstore.SpotInStoreSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a38a59b4442a96aa1d77d89f5911063b5">clearSaleCollections</a>()</td><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">com.fidzup.spotinstore.SpotInStoreSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a67226946ccb6e313a42b306293e37126">init</a>(Context ctx, String appKey, String appSecret)</td><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">com.fidzup.spotinstore.SpotInStoreSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a0ea495aa213207fb314de61cffb30d4c">init</a>(Context ctx, String appKey, String appSecret, Intent localNotifIntent)</td><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">com.fidzup.spotinstore.SpotInStoreSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#ad30c86b18927999f481b6f58e22164b6">init</a>(Context ctx, String appKey, String appSecret, int notificationIcon, Intent localNotifIntent)</td><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">com.fidzup.spotinstore.SpotInStoreSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a4fa0fdec5c54fc454c826119b4a4bdd2">listCouponGames</a></td><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">com.fidzup.spotinstore.SpotInStoreSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#abf87bf912f230df50047eb89391d9c45">listCoupons</a></td><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">com.fidzup.spotinstore.SpotInStoreSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#ac5e4fb2f09905d02e239fd330a337184">listMessages</a></td><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">com.fidzup.spotinstore.SpotInStoreSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a88d83cecfee300d6377146ba18fc50b6">resume</a>()</td><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">com.fidzup.spotinstore.SpotInStoreSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#aaf99189407f8dc99101942b506782d0a">saleCollectionList</a></td><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">com.fidzup.spotinstore.SpotInStoreSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a104438d398c04dead0d4fad61120676a">saleList</a></td><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">com.fidzup.spotinstore.SpotInStoreSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#ae6c55515a132c3c9bfb87e3d8b360772">showCoupon</a>(Coupon coupon)</td><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">com.fidzup.spotinstore.SpotInStoreSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a2bedcc8908d9f2d69ac8adb81ac17131">showCouponGame</a>(CouponGame coupon)</td><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">com.fidzup.spotinstore.SpotInStoreSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a3c79173a8a59dad1cf29d7bb403a6946">showCouponGameUsed</a>(CouponGame coupon)</td><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">com.fidzup.spotinstore.SpotInStoreSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a3e72ca4c92551ed5bed2e58e14b95c41">showMessage</a>(Message message)</td><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">com.fidzup.spotinstore.SpotInStoreSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a9f5709c8f4ed55cbacf6cd4cfc5266e0">showSale</a>(Sale sale)</td><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">com.fidzup.spotinstore.SpotInStoreSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#af49ae437d3beea3af9a597c0e361afd6">showSalesCollection</a>(SaleCollection scoll)</td><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">com.fidzup.spotinstore.SpotInStoreSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a7d82a2a5847e39c4a293e89aa291382c">start</a>()</td><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">com.fidzup.spotinstore.SpotInStoreSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a27eb23b237518e8f0d3d51bf08f654a6">stop</a>()</td><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">com.fidzup.spotinstore.SpotInStoreSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a9c92c296d9305a989c6636a2132437db">validSaleList</a></td><td class="entry"><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">com.fidzup.spotinstore.SpotInStoreSDK</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2013 17:59:45 for Spot-in Store by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
