<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spot-in Store: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spot-in Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>clearCouponGames()
: <a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a4c989302d059f42c7fee590db2c0835c">com.fidzup.spotinstore.SpotInStoreSDK</a>
</li>
<li>clearCoupons()
: <a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a3430962ce2dc06e321eb492052462730">com.fidzup.spotinstore.SpotInStoreSDK</a>
</li>
<li>clearMessages()
: <a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#aabbc4a81486a36adb471a6d218db2dce">com.fidzup.spotinstore.SpotInStoreSDK</a>
</li>
<li>clearSaleCollections()
: <a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a38a59b4442a96aa1d77d89f5911063b5">com.fidzup.spotinstore.SpotInStoreSDK</a>
</li>
<li>init()
: <a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a67226946ccb6e313a42b306293e37126">com.fidzup.spotinstore.SpotInStoreSDK</a>
</li>
<li>resume()
: <a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a88d83cecfee300d6377146ba18fc50b6">com.fidzup.spotinstore.SpotInStoreSDK</a>
</li>
<li>showCoupon()
: <a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#ae6c55515a132c3c9bfb87e3d8b360772">com.fidzup.spotinstore.SpotInStoreSDK</a>
</li>
<li>showCouponGame()
: <a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a2bedcc8908d9f2d69ac8adb81ac17131">com.fidzup.spotinstore.SpotInStoreSDK</a>
</li>
<li>showCouponGameUsed()
: <a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a3c79173a8a59dad1cf29d7bb403a6946">com.fidzup.spotinstore.SpotInStoreSDK</a>
</li>
<li>showMessage()
: <a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a3e72ca4c92551ed5bed2e58e14b95c41">com.fidzup.spotinstore.SpotInStoreSDK</a>
</li>
<li>showSale()
: <a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a9f5709c8f4ed55cbacf6cd4cfc5266e0">com.fidzup.spotinstore.SpotInStoreSDK</a>
</li>
<li>showSalesCollection()
: <a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#af49ae437d3beea3af9a597c0e361afd6">com.fidzup.spotinstore.SpotInStoreSDK</a>
</li>
<li>start()
: <a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a7d82a2a5847e39c4a293e89aa291382c">com.fidzup.spotinstore.SpotInStoreSDK</a>
</li>
<li>stop()
: <a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html#a27eb23b237518e8f0d3d51bf08f654a6">com.fidzup.spotinstore.SpotInStoreSDK</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2013 17:59:45 for Spot-in Store by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
