<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Spot-in Store: Installation page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spot-in Store
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Installation page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="How-to"></a>
Install the SDK</h1>
<p>Download &amp; install the SDK :</p>
<ul>
<li>Unzip the file your downloaded and drag the sdk-sis-xx.jar file into lib folder's project</li>
<li>Copy the Spot in Store SDK Resources folder in your workspace and make sure in the preferences of your project it's referenced as a library</li>
<li>In your AndroidManifest.xml make sure your have the following lines (if not add them) :<ul>
<li>&lt;uses-permission android:name="android.permission.INTERNET" /&gt;</li>
<li>&lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /&gt;</li>
<li>&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /&gt;</li>
<li>&lt;uses-permission android:name="android.permission.VIBRATE" /&gt;</li>
<li>&lt;uses-permission android:name="android.permission.RECORD_AUDIO"/&gt;</li>
<li>&lt;uses-permission android:name="android.permission.READ_PHONE_STATE"/&gt;</li>
<li>&lt;uses-permission android:name="android.permission.GET_TASKS"/&gt;</li>
</ul>
</li>
<li>Import <a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">SpotInStoreSDK</a> et initialize the SDK in the main activity :<ul>
<li><a class="el" href="classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k.html">SpotInStoreSDK</a> sdk = new SpotInStoreSDK();</li>
<li>sdk.init(this,&lt;YOUR_APP_TOKEN_PROVIDED_BY_FIDZUP&gt;,YOUR_APP_SECRET_PROVIDED_BY_FIDZUP, notificationIcon*, localNotifIntent*);</li>
<li>*Is not mandatory</li>
<li>sdk.start();</li>
<li>Make sure you use sdk.pause(); sdk.resume(); and sdk.stop(); when best suited. Ideally in onResume() and onPause() methods for example.</li>
</ul>
</li>
</ul>
<p>And voilà ! You are all set. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2013 17:59:45 for Spot-in Store by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
