\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_configuration}{com.\-fidzup.\-spotinstore.\-Configuration} }{\pageref{classcom_1_1fidzup_1_1spotinstore_1_1_configuration}}{}
\item\contentsline{section}{\hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k}{com.\-fidzup.\-spotinstore.\-Spot\-In\-Store\-S\-D\-K} }{\pageref{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k}}{}
\end{DoxyCompactList}
