\hypertarget{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k}{\section{com.\-fidzup.\-spotinstore.\-Spot\-In\-Store\-S\-D\-K Class Reference}
\label{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k}\index{com.\-fidzup.\-spotinstore.\-Spot\-In\-Store\-S\-D\-K@{com.\-fidzup.\-spotinstore.\-Spot\-In\-Store\-S\-D\-K}}
}


Inherits Http\-Request\-Utils\-Receiver.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a67226946ccb6e313a42b306293e37126}{init} (Context ctx, String app\-Key, String app\-Secret)
\begin{DoxyCompactList}\small\item\em Initialization (simple) method of the S\-D\-K This method is mandatory in order to make the Spot-\/in Store S\-D\-K work. \end{DoxyCompactList}\item 
void \hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a0ea495aa213207fb314de61cffb30d4c}{init} (Context ctx, String app\-Key, String app\-Secret, Intent local\-Notif\-Intent)
\begin{DoxyCompactList}\small\item\em Initialization (medium) method of the S\-D\-K This method is mandatory in order to make the Spot-\/in Store S\-D\-K work. \end{DoxyCompactList}\item 
void \hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_ad30c86b18927999f481b6f58e22164b6}{init} (Context ctx, String app\-Key, String app\-Secret, int notification\-Icon, Intent local\-Notif\-Intent)
\begin{DoxyCompactList}\small\item\em Initialization (complete) method of the S\-D\-K This method is mandatory in order to make the Spot-\/in Store S\-D\-K work. \end{DoxyCompactList}\item 
\hypertarget{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a7d82a2a5847e39c4a293e89aa291382c}{void \hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a7d82a2a5847e39c4a293e89aa291382c}{start} ()}\label{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a7d82a2a5847e39c4a293e89aa291382c}

\begin{DoxyCompactList}\small\item\em Start listening to audio. \end{DoxyCompactList}\item 
\hypertarget{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a27eb23b237518e8f0d3d51bf08f654a6}{void \hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a27eb23b237518e8f0d3d51bf08f654a6}{stop} ()}\label{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a27eb23b237518e8f0d3d51bf08f654a6}

\begin{DoxyCompactList}\small\item\em Stop listening to audio. \end{DoxyCompactList}\item 
\hypertarget{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a88d83cecfee300d6377146ba18fc50b6}{void \hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a88d83cecfee300d6377146ba18fc50b6}{resume} ()}\label{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a88d83cecfee300d6377146ba18fc50b6}

\begin{DoxyCompactList}\small\item\em Pause listening to audio. \end{DoxyCompactList}\item 
void \hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_ae6c55515a132c3c9bfb87e3d8b360772}{show\-Coupon} (Coupon coupon)
\begin{DoxyCompactList}\small\item\em show a Coupon within the modal created by Fidzup \end{DoxyCompactList}\item 
void \hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a2bedcc8908d9f2d69ac8adb81ac17131}{show\-Coupon\-Game} (Coupon\-Game coupon)
\begin{DoxyCompactList}\small\item\em show a Coupon\-Game within the modal created by Fidzup \end{DoxyCompactList}\item 
void \hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a3c79173a8a59dad1cf29d7bb403a6946}{show\-Coupon\-Game\-Used} (Coupon\-Game coupon)
\begin{DoxyCompactList}\small\item\em show a Coupon\-Game within the modal created by Fidzup \end{DoxyCompactList}\item 
void \hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a3e72ca4c92551ed5bed2e58e14b95c41}{show\-Message} (Message message)
\begin{DoxyCompactList}\small\item\em show a Message within the modal created by Fidzup \end{DoxyCompactList}\item 
void \hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_af49ae437d3beea3af9a597c0e361afd6}{show\-Sales\-Collection} (Sale\-Collection scoll)
\begin{DoxyCompactList}\small\item\em show a Sale\-Collection within the modal created by Fidzup \end{DoxyCompactList}\item 
void \hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a9f5709c8f4ed55cbacf6cd4cfc5266e0}{show\-Sale} (Sale sale)
\begin{DoxyCompactList}\small\item\em show a Sale within the modal created by Fidzup \end{DoxyCompactList}\item 
\hypertarget{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a3430962ce2dc06e321eb492052462730}{void \hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a3430962ce2dc06e321eb492052462730}{clear\-Coupons} ()}\label{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a3430962ce2dc06e321eb492052462730}

\begin{DoxyCompactList}\small\item\em when used, this method will delete all the Coupons saved by the S\-D\-K \end{DoxyCompactList}\item 
\hypertarget{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_aabbc4a81486a36adb471a6d218db2dce}{void \hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_aabbc4a81486a36adb471a6d218db2dce}{clear\-Messages} ()}\label{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_aabbc4a81486a36adb471a6d218db2dce}

\begin{DoxyCompactList}\small\item\em when used, this method will delete all the Messages saved by the S\-D\-K \end{DoxyCompactList}\item 
\hypertarget{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a4c989302d059f42c7fee590db2c0835c}{void \hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a4c989302d059f42c7fee590db2c0835c}{clear\-Coupon\-Games} ()}\label{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a4c989302d059f42c7fee590db2c0835c}

\begin{DoxyCompactList}\small\item\em when used, this method will delete all the Coupon\-Games saved by the S\-D\-K \end{DoxyCompactList}\item 
\hypertarget{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a38a59b4442a96aa1d77d89f5911063b5}{void \hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a38a59b4442a96aa1d77d89f5911063b5}{clear\-Sale\-Collections} ()}\label{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a38a59b4442a96aa1d77d89f5911063b5}

\begin{DoxyCompactList}\small\item\em when used, this method will delete all the Sales\-Collection (and sales) saved by the S\-D\-K \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_abf87bf912f230df50047eb89391d9c45}{Array\-List$<$ Coupon $>$ \hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_abf87bf912f230df50047eb89391d9c45}{list\-Coupons}}\label{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_abf87bf912f230df50047eb89391d9c45}

\begin{DoxyCompactList}\small\item\em List all the Coupons of the user within an Array\-List After a checkin, if the user gets a Coupon it will be save by the S\-D\-K This method enables you to retrieve all the coupons. \end{DoxyCompactList}\item 
\hypertarget{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_ac5e4fb2f09905d02e239fd330a337184}{Array\-List$<$ Message $>$ \hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_ac5e4fb2f09905d02e239fd330a337184}{list\-Messages}}\label{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_ac5e4fb2f09905d02e239fd330a337184}

\begin{DoxyCompactList}\small\item\em List all the Messages of the user within an Array\-List After a checkin, if the user gets a Message it will be save by the S\-D\-K This method enables you to retrieve all the Messages. \end{DoxyCompactList}\item 
\hypertarget{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a4fa0fdec5c54fc454c826119b4a4bdd2}{Array\-List$<$ Coupon\-Game $>$ \hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a4fa0fdec5c54fc454c826119b4a4bdd2}{list\-Coupon\-Games}}\label{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a4fa0fdec5c54fc454c826119b4a4bdd2}

\begin{DoxyCompactList}\small\item\em List all the Coupon\-Games of the user within an Array\-List After a checkin, if the user gets a Coupon\-Game it will be save by the S\-D\-K This method enables you to retrieve all the Coupon\-Games. \end{DoxyCompactList}\item 
\hypertarget{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_aaf99189407f8dc99101942b506782d0a}{Array\-List$<$ Sale\-Collection $>$ \hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_aaf99189407f8dc99101942b506782d0a}{sale\-Collection\-List}}\label{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_aaf99189407f8dc99101942b506782d0a}

\begin{DoxyCompactList}\small\item\em List all the Sales of the user within an Array\-List After a checkin, if the user gets a Spot\-In\-Store\-Sales\-Collection which will be save by the S\-D\-K. \end{DoxyCompactList}\item 
\hypertarget{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a104438d398c04dead0d4fad61120676a}{Array\-List$<$ Sale $>$ \hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a104438d398c04dead0d4fad61120676a}{sale\-List}}\label{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a104438d398c04dead0d4fad61120676a}

\begin{DoxyCompactList}\small\item\em List all the Sales of the user within an Array\-List After a checkin, if the user gets a Spot\-In\-Store\-Sales\-Collection which will be save by the S\-D\-K it will returns only the Spot\-In\-Store\-Sales still valid (according to the expiration date of the sale) \end{DoxyCompactList}\item 
\hypertarget{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a9c92c296d9305a989c6636a2132437db}{Array\-List$<$ Sale $>$ \hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a9c92c296d9305a989c6636a2132437db}{valid\-Sale\-List}}\label{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a9c92c296d9305a989c6636a2132437db}

\begin{DoxyCompactList}\small\item\em List all the Sales of the user within an Array\-List After a checkin, if the user gets a Spot\-In\-Store\-Sales\-Collection which will be save by the S\-D\-K it will returns all the Spot\-In\-Store\-Sales (valid or not) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Spot\-In\-Store S\-D\-K \begin{DoxyAuthor}{Author}
Fidzup 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-1.\-1 
\end{DoxyVersion}


\subsection{Member Function Documentation}
\hypertarget{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a67226946ccb6e313a42b306293e37126}{\index{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K@{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K}!init@{init}}
\index{init@{init}!com::fidzup::spotinstore::SpotInStoreSDK@{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K}}
\subsubsection[{init}]{\setlength{\rightskip}{0pt plus 5cm}void com.\-fidzup.\-spotinstore.\-Spot\-In\-Store\-S\-D\-K.\-init (
\begin{DoxyParamCaption}
\item[{Context}]{ctx, }
\item[{String}]{app\-Key, }
\item[{String}]{app\-Secret}
\end{DoxyParamCaption}
)}}\label{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a67226946ccb6e313a42b306293e37126}


Initialization (simple) method of the S\-D\-K This method is mandatory in order to make the Spot-\/in Store S\-D\-K work. 


\begin{DoxyParams}{Parameters}
{\em app\-Id} & Is provided by Fidzup when you register \\
\hline
{\em secret} & Is provided by Fidzup when you register \\
\hline
\end{DoxyParams}
\hypertarget{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a0ea495aa213207fb314de61cffb30d4c}{\index{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K@{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K}!init@{init}}
\index{init@{init}!com::fidzup::spotinstore::SpotInStoreSDK@{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K}}
\subsubsection[{init}]{\setlength{\rightskip}{0pt plus 5cm}void com.\-fidzup.\-spotinstore.\-Spot\-In\-Store\-S\-D\-K.\-init (
\begin{DoxyParamCaption}
\item[{Context}]{ctx, }
\item[{String}]{app\-Key, }
\item[{String}]{app\-Secret, }
\item[{Intent}]{local\-Notif\-Intent}
\end{DoxyParamCaption}
)}}\label{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a0ea495aa213207fb314de61cffb30d4c}


Initialization (medium) method of the S\-D\-K This method is mandatory in order to make the Spot-\/in Store S\-D\-K work. 


\begin{DoxyParams}{Parameters}
{\em app\-Id} & Is provided by Fidzup when you register \\
\hline
{\em secret} & Is provided by Fidzup when you register \\
\hline
{\em local\-Notif\-Intent} & Should be your root intent, will open the app with this intent when in background and receiving a spot-\/in store object \\
\hline
\end{DoxyParams}
\hypertarget{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_ad30c86b18927999f481b6f58e22164b6}{\index{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K@{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K}!init@{init}}
\index{init@{init}!com::fidzup::spotinstore::SpotInStoreSDK@{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K}}
\subsubsection[{init}]{\setlength{\rightskip}{0pt plus 5cm}void com.\-fidzup.\-spotinstore.\-Spot\-In\-Store\-S\-D\-K.\-init (
\begin{DoxyParamCaption}
\item[{Context}]{ctx, }
\item[{String}]{app\-Key, }
\item[{String}]{app\-Secret, }
\item[{int}]{notification\-Icon, }
\item[{Intent}]{local\-Notif\-Intent}
\end{DoxyParamCaption}
)}}\label{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_ad30c86b18927999f481b6f58e22164b6}


Initialization (complete) method of the S\-D\-K This method is mandatory in order to make the Spot-\/in Store S\-D\-K work. 


\begin{DoxyParams}{Parameters}
{\em app\-Id} & Is provided by Fidzup when you register \\
\hline
{\em secret} & Is provided by Fidzup when you register \\
\hline
{\em local\-Notif\-Intent} & Should be your root intent, will open the app with this intent when in background and receiving a spot-\/in store message. \\
\hline
{\em notification\-Icon} & Small image that will appear in notification bar of the user when receiving a spot-\/in store object \\
\hline
\end{DoxyParams}
\hypertarget{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_ae6c55515a132c3c9bfb87e3d8b360772}{\index{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K@{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K}!show\-Coupon@{show\-Coupon}}
\index{show\-Coupon@{show\-Coupon}!com::fidzup::spotinstore::SpotInStoreSDK@{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K}}
\subsubsection[{show\-Coupon}]{\setlength{\rightskip}{0pt plus 5cm}void com.\-fidzup.\-spotinstore.\-Spot\-In\-Store\-S\-D\-K.\-show\-Coupon (
\begin{DoxyParamCaption}
\item[{Coupon}]{coupon}
\end{DoxyParamCaption}
)}}\label{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_ae6c55515a132c3c9bfb87e3d8b360772}


show a Coupon within the modal created by Fidzup 


\begin{DoxyParams}{Parameters}
{\em coupon} & The Coupon you want to show in the popup. Coupons are provided by the method \-: list\-Coupons \\
\hline
\end{DoxyParams}
\hypertarget{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a2bedcc8908d9f2d69ac8adb81ac17131}{\index{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K@{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K}!show\-Coupon\-Game@{show\-Coupon\-Game}}
\index{show\-Coupon\-Game@{show\-Coupon\-Game}!com::fidzup::spotinstore::SpotInStoreSDK@{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K}}
\subsubsection[{show\-Coupon\-Game}]{\setlength{\rightskip}{0pt plus 5cm}void com.\-fidzup.\-spotinstore.\-Spot\-In\-Store\-S\-D\-K.\-show\-Coupon\-Game (
\begin{DoxyParamCaption}
\item[{Coupon\-Game}]{coupon}
\end{DoxyParamCaption}
)}}\label{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a2bedcc8908d9f2d69ac8adb81ac17131}


show a Coupon\-Game within the modal created by Fidzup 


\begin{DoxyParams}{Parameters}
{\em coupon\-Game} & The Coupon you want to show in the popup. Coupon\-Games are provided by the method \-: list\-Coupon\-Games \\
\hline
\end{DoxyParams}
\hypertarget{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a3c79173a8a59dad1cf29d7bb403a6946}{\index{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K@{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K}!show\-Coupon\-Game\-Used@{show\-Coupon\-Game\-Used}}
\index{show\-Coupon\-Game\-Used@{show\-Coupon\-Game\-Used}!com::fidzup::spotinstore::SpotInStoreSDK@{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K}}
\subsubsection[{show\-Coupon\-Game\-Used}]{\setlength{\rightskip}{0pt plus 5cm}void com.\-fidzup.\-spotinstore.\-Spot\-In\-Store\-S\-D\-K.\-show\-Coupon\-Game\-Used (
\begin{DoxyParamCaption}
\item[{Coupon\-Game}]{coupon}
\end{DoxyParamCaption}
)}}\label{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a3c79173a8a59dad1cf29d7bb403a6946}


show a Coupon\-Game within the modal created by Fidzup 


\begin{DoxyParams}{Parameters}
{\em coupon\-Game} & When using this method instead of show\-Coupon\-Game, it will appear with the game already played \\
\hline
\end{DoxyParams}
\hypertarget{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a3e72ca4c92551ed5bed2e58e14b95c41}{\index{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K@{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K}!show\-Message@{show\-Message}}
\index{show\-Message@{show\-Message}!com::fidzup::spotinstore::SpotInStoreSDK@{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K}}
\subsubsection[{show\-Message}]{\setlength{\rightskip}{0pt plus 5cm}void com.\-fidzup.\-spotinstore.\-Spot\-In\-Store\-S\-D\-K.\-show\-Message (
\begin{DoxyParamCaption}
\item[{Message}]{message}
\end{DoxyParamCaption}
)}}\label{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a3e72ca4c92551ed5bed2e58e14b95c41}


show a Message within the modal created by Fidzup 


\begin{DoxyParams}{Parameters}
{\em message} & The Message you want to show in the popup. Messages are provided by the method \-: list\-Messages \\
\hline
\end{DoxyParams}
\hypertarget{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a9f5709c8f4ed55cbacf6cd4cfc5266e0}{\index{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K@{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K}!show\-Sale@{show\-Sale}}
\index{show\-Sale@{show\-Sale}!com::fidzup::spotinstore::SpotInStoreSDK@{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K}}
\subsubsection[{show\-Sale}]{\setlength{\rightskip}{0pt plus 5cm}void com.\-fidzup.\-spotinstore.\-Spot\-In\-Store\-S\-D\-K.\-show\-Sale (
\begin{DoxyParamCaption}
\item[{Sale}]{sale}
\end{DoxyParamCaption}
)}}\label{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_a9f5709c8f4ed55cbacf6cd4cfc5266e0}


show a Sale within the modal created by Fidzup 


\begin{DoxyParams}{Parameters}
{\em sale} & The Sale you want to show in the popup. Sales are provided by the method \-: sale\-List or valid\-Sale\-List \\
\hline
\end{DoxyParams}
\hypertarget{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_af49ae437d3beea3af9a597c0e361afd6}{\index{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K@{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K}!show\-Sales\-Collection@{show\-Sales\-Collection}}
\index{show\-Sales\-Collection@{show\-Sales\-Collection}!com::fidzup::spotinstore::SpotInStoreSDK@{com\-::fidzup\-::spotinstore\-::\-Spot\-In\-Store\-S\-D\-K}}
\subsubsection[{show\-Sales\-Collection}]{\setlength{\rightskip}{0pt plus 5cm}void com.\-fidzup.\-spotinstore.\-Spot\-In\-Store\-S\-D\-K.\-show\-Sales\-Collection (
\begin{DoxyParamCaption}
\item[{Sale\-Collection}]{scoll}
\end{DoxyParamCaption}
)}}\label{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k_af49ae437d3beea3af9a597c0e361afd6}


show a Sale\-Collection within the modal created by Fidzup 


\begin{DoxyParams}{Parameters}
{\em sale\-Collection} & The Coupon you want to show in the popup. Sale\-Collections are provided by the method \-: list\-Sale\-Collection \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Spot\-In\-Store\-S\-D\-K.\-java\end{DoxyCompactItemize}
