\hypertarget{classcom_1_1fidzup_1_1spotinstore_1_1_configuration}{\section{com.\-fidzup.\-spotinstore.\-Configuration Class Reference}
\label{classcom_1_1fidzup_1_1spotinstore_1_1_configuration}\index{com.\-fidzup.\-spotinstore.\-Configuration@{com.\-fidzup.\-spotinstore.\-Configuration}}
}


\subsection{Detailed Description}
Classe regroupant les constantes utiles dans l'application \begin{DoxyAuthor}{Author}
Quentin Guillout 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Configuration.\-java\end{DoxyCompactItemize}
