\hypertarget{index_How-to}{}\section{Install the S\-D\-K}\label{index_How-to}
Download \& install the S\-D\-K \-:
\begin{DoxyItemize}
\item Unzip the file your downloaded and drag the sdk-\/sis-\/xx.\-jar file into lib folder's project
\item Copy the Spot in Store S\-D\-K Resources folder in your workspace and make sure in the preferences of your project it's referenced as a library
\item In your Android\-Manifest.\-xml make sure your have the following lines (if not add them) \-:
\begin{DoxyItemize}
\item $<$uses-\/permission android\-:name=\char`\"{}android.\-permission.\-I\-N\-T\-E\-R\-N\-E\-T\char`\"{} /$>$
\item $<$uses-\/permission android\-:name=\char`\"{}android.\-permission.\-W\-R\-I\-T\-E\-\_\-\-E\-X\-T\-E\-R\-N\-A\-L\-\_\-\-S\-T\-O\-R\-A\-G\-E\char`\"{} /$>$
\item $<$uses-\/permission android\-:name=\char`\"{}android.\-permission.\-A\-C\-C\-E\-S\-S\-\_\-\-N\-E\-T\-W\-O\-R\-K\-\_\-\-S\-T\-A\-T\-E\char`\"{} /$>$
\item $<$uses-\/permission android\-:name=\char`\"{}android.\-permission.\-V\-I\-B\-R\-A\-T\-E\char`\"{} /$>$
\item $<$uses-\/permission android\-:name=\char`\"{}android.\-permission.\-R\-E\-C\-O\-R\-D\-\_\-\-A\-U\-D\-I\-O\char`\"{}/$>$
\item $<$uses-\/permission android\-:name=\char`\"{}android.\-permission.\-R\-E\-A\-D\-\_\-\-P\-H\-O\-N\-E\-\_\-\-S\-T\-A\-T\-E\char`\"{}/$>$
\item $<$uses-\/permission android\-:name=\char`\"{}android.\-permission.\-G\-E\-T\-\_\-\-T\-A\-S\-K\-S\char`\"{}/$>$
\end{DoxyItemize}
\item Import \hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k}{Spot\-In\-Store\-S\-D\-K} et initialize the S\-D\-K in the main activity \-:
\begin{DoxyItemize}
\item \hyperlink{classcom_1_1fidzup_1_1spotinstore_1_1_spot_in_store_s_d_k}{Spot\-In\-Store\-S\-D\-K} sdk = new Spot\-In\-Store\-S\-D\-K();
\item sdk.\-init(this,$<$\-Y\-O\-U\-R\-\_\-\-A\-P\-P\-\_\-\-T\-O\-K\-E\-N\-\_\-\-P\-R\-O\-V\-I\-D\-E\-D\-\_\-\-B\-Y\-\_\-\-F\-I\-D\-Z\-U\-P$>$,\-Y\-O\-U\-R\-\_\-\-A\-P\-P\-\_\-\-S\-E\-C\-R\-E\-T\-\_\-\-P\-R\-O\-V\-I\-D\-E\-D\-\_\-\-B\-Y\-\_\-\-F\-I\-D\-Z\-U\-P, notification\-Icon$\ast$, local\-Notif\-Intent$\ast$);
\item $\ast$\-Is not mandatory
\item sdk.\-start();
\item Make sure you use sdk.\-pause(); sdk.\-resume(); and sdk.\-stop(); when best suited. Ideally in on\-Resume() and on\-Pause() methods for example.
\end{DoxyItemize}
\end{DoxyItemize}

And voilà ! You are all set. 